-- Initial DBR.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                DBR
version:             0.1.1.0
synopsis:            Sqlite3 database report generator
-- description:         
homepage:            https://github.com/paulajessicab/NewDBR
license:             PublicDomain
license-file:        LICENSE
author:              Paula Borrero
maintainer:          paulajessicab@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable DBR
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, HaTeX >=3.17 && <3.18, HDBC-sqlite3 >=2.3 && <2.4, HDBC >=2.4 && <2.5, matrix >=0.3 && <0.4, text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010