-- Initial NewDBR.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NewDBR
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Paula Borrero
maintainer:          paulajessicab@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable NewDBR
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, HDBC ==2.4.*, HDBC-sqlite3 ==2.3.*, HPDF ==1.4.*, directory ==1.2.*, readline ==1.0.*, mtl ==2.2.*