-- Initial NewDBR.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NewDBR
version:             0.4
synopsis:            SQLite3 database report generator
-- description:         
homepage:            https://github.com/paulajessicab/NewDBR.git
license:             PublicDomain
license-file:        LICENSE
author:              Paula Borrero
maintainer:          paulajessicab@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable NewDBR
  main-is: Main.hs
  -- other-modules:       
  build-depends: base ==4.8.*, HDBC ==2.4.*, HDBC-sqlite3 ==2.3.*, directory ==1.2.*, readline ==1.0.*, process ==1.4.*, mtl ==2.2.*, HaTeX ==3.17.*
